"""
Напишите программу, которая находит в массиве элемент, самый близкий по величине к данному числу.

Формат ввода

В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.
Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

Формат вывода

Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.
"""
N = 5
list_N = list(map(int, input().split()))
x = 6
tmp = 0
index_tmp = 0

for i in range(len(list_N)):
    if abs(x - list_N[i]) < tmp:
        # tmp = abs(x - list_N[i])
        index_tmp = i
    tmp = abs(x - list_N[i])
print(list_N[index_tmp])
